# README #

### What is this repository for? ###

* Quick summary - This repository is intended for my college students currently following a Bootstrap / Jquery tutorial

* Version 1.0

### How do I get set up? ###

* Pull this repo down and work away.
* No configuration currently required
* Dependencies - bootstrap, jquery


### Who do I talk to? ###

* John Rowley